<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>时间都去哪了</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <style>
      /* 自定义样式 */
      @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&display=swap');
      body {
        font-family: 'Orbitron', sans-serif;
      }
      .main {
        min-height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #F0F8FF;
        padding: 0 20px;
        transition: all 0.4s ease;
      }
      .main.dark {
        background: #24292D;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 220px;
        max-width: 560px;
        width: 100%;
        background: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        border-radius: 12px;
        position: relative;
        transition: all 0.4s ease;
      }
      .main.dark .container {
        background: #323840;
      }
      .icons i {
        position: absolute;
        right: 17px;
        top: 17px;
        height: 30px;
        width: 30px;
        background: #24292D;
        color: #fff;
        text-align: center;
        line-height: 30px;
        border-radius: 50%;
        font-size: 14px;
        cursor: pointer;
        transition: all 0.4s ease;
      }
      .main.dark .icons i {
        background: #fff;
        color: #323840;
      }
      .icons i.fa-sun {
        opacity: 0;
        pointer-events: none;
      }
      .main.dark .icons i.fa-sun {
        opacity: 1;
        pointer-events: auto;
        font-size: 16px;
      }
      .time {
        display: flex;
        align-items: center;
      }
      .time-colon {
        display: flex;
        align-items: center;
        position: relative;
      }
      .am_pm {
        position: absolute;
        top: 0;
        right: -50px;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 1px;
      }
      .main.dark .am_pm {
        color: #fff;
      }
      .time-text {
        height: 100px;
        width: 100px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background: #F0F8FF;
        border-radius: 6px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        transition: all 0.4s ease;
      }
      .main.dark .time-text {
        background: #24292D;
      }
      .time-text,
      .colon {
        font-size: 35px;
        font-weight: 600;
      }
      .main.dark .num,
      .main.dark .colon {
        color: #fff;
      }
      .colon {
        font-size: 40px;
        margin: 0 10px;
      }
      .text {
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 2px;
      }
      .main.dark .text {
        color: #fff;
      }
      @media (max-width: 600px) {
        .container {
          height: auto;
          flex-direction: column;
          padding: 20px;
        }
        .time {
          flex-direction: column;
        }
        .time-colon {
          margin: 10px 0;
          flex-direction: column;
        }
        .am_pm {
          position: static;
          margin-top: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="icons">
          <i class="fas fa-moon"></i>
          <i class="fas fa-sun"></i>
        </div>
        <div class="time">
          <div class="time-colon">
            <div class="time-text">
              <span class="num hour_num">08</span>
              <span class="text">小时</span>
            </div>
            <span class="colon">:</span>
          </div>
          <div class="time-colon">
            <div class="time-text">
              <span class="num min_num">45</span>
              <span class="text">分钟</span>
            </div>
            <span class="colon">:</span>
          </div>
          <div class="time-colon">
            <div class="time-text">
              <span class="num sec_num">06</span>
              <span class="text">秒</span>
            </div>
            <span class="am_pm">上午</span>
          </div>
        </div>
      </div>
    </div>
    <script>
      const main = document.querySelector(".main");
      const icons = document.querySelector(".icons");
      icons.addEventListener('click', () => {
        main.classList.toggle("dark");
      });

      function formatTime(time) {
        return time < 10 ? `0${time}` : time;
      }

      setInterval(() => {
        const date = new Date();
        let hour = date.getHours();
        let min = date.getMinutes();
        let sec = date.getSeconds();
        let d;
        d = hour < 12 ? "上午" : "下午";
        hour = hour > 12 ? hour - 12 : hour;
        hour = hour === 0 ? 12 : hour;

        hour = formatTime(hour);
        min = formatTime(min);
        sec = formatTime(sec);

        document.querySelector(".hour_num").innerText = hour;
        document.querySelector(".min_num").innerText = min;
        document.querySelector(".sec_num").innerText = sec;
        document.querySelector(".am_pm").innerText = d;
      }, 1000);
    </script>
  </body>
</html>
    
